## Prepare project for version control
	Edit->Project Settings->Editor
		Version Control, Mode: Visible Meta files
		Asset Serialization, Mode: Force Text

	.gitignore file
		# =============== #
		# Unity generated #
		# =============== #
		[Tt]emp/
		[Oo]bj/
		[Bb]uild
		[Ll]ibrary/
		sysinfo.txt
		 
		# ===================================== #
		# Visual Studio / MonoDevelop generated #
		# ===================================== #
		[Ee]xported[Oo]bj/
		/*.userprefs
		/*.csproj
		/*.pidb
		/*.suo
		/*.sln*
		/*.user
		/*.unityproj
		/*.booproj
		 
		# ============ #
		# OS generated #
		# ============ #
		.DS_Store*
		._*
		.Spotlight-V100
		.Trashes
		Icon?
		ehthumbs.db
		[Tt]humbs.db