## Loop
  <ul>
    {{#each this.months}}
      <li>this.value</li>
    {{/each}}
  </ul>

  ## use {{@index}} for index
  ## use {{@key}} for key

## If statements
  {{#if this.isSelected}}
    class="selected"
  {{else}}
    class="something-else"
  {{/if}}

## Helpers
  ## Define helper
    Handlebars.registerHelper('helper-name', function(obj) {
      return 'something ' + obj.name;
    });

    ## Return html
      return new Handlebars.SafeString('<h1>fasdf</h1>');

  ## Call helper inside template
    {{helper-name this}}