## Create a date object and change its timezone
	$timezone = new DateTimeZone($variables['field_twfq_event_date'][0]['timezone_db']);
  $timezoneATH = new DateTimeZone($variables['field_twfq_event_date'][0]['timezone']);
  $dateObj = (new DateTime("2015-4-12", $timezone));
  $dateObj->setTimezone($timezoneATH);
  print $dateObj->format('d.m.Y');
  print $dateObj->format('Y/m/d H:i');

## Set the timestamp
  $dateObj->setTimestamp($node->created);

## Subtract 1 day
  $dateObj->sub(new DateInterval('P1D'));